h1
	font-weight: 200

.charts
	// border: 3px solid red
	box-sizing: border-box
	height: 300px

svg
	font: 10px sans-serif
	cursor: pointer

.area
	cursor: pointer

// раскраска линий графика
path.line-total
	stroke: #aaaaaa

path.line-captured
	stroke: darken(#3dffee, 20%)

path.line-declined
	stroke: #3d51ff

path.line-voided
	stroke: #adadad

path.line-chargeback
	stroke: #dd1f1f

path.line
	fill: none
	stroke-width: 2.5px

.axis
	shape-rendering: crispEdges

.x.axis line
	stroke: #d6d6d6

.x.axis path
	display: none

.y.axis line,
.y.axis path
	fill: none
	stroke: #000

//тут еще мы скрываем по сути y.axis
.y.axis line, .y.axis path
	stroke: #d6d6d6

.tick
	text
		opacity: .6
		user-select: none

.dot
	stroke-width: 2px
	fill: darken(#3dffee, 20%)
