//**********************   Colors   **********************
//## Colors global
$c_bg: #fff
$c_txt: #101012
$c_lnk: #4A6CD5

//## Colors_neutral
$c_white: #fff
$c_bg_light: #f5f8fd
$c_border_light: #d8e1ea
$c_text_light_01: #778796
$c_bg_dark_selected: #555e75
$c_bg_dark_main: #383f52

//## gray gradation
$broken-white: #f2f2f2
$nidify: #dcdcda
$overcast: #c4c4c4

//## palette accent
$sea-melancholy: #247BA0    //- 40%
$ocean-vawes: #70C1B3       //- 10%
$seafoam: #B2DBBF           //- 5%
$so-much-yellow: #F3FFBD    //- 20%
$jeff-hardy: #FF1654        //- 15%


//**********************   Size   **********************
$base-atom: 4px
$base-unit: 2 * $base-atom //- 8
